<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset='utf-8'> 
    <style>
      html {
        overflow-y: scroll;
      }
      
      body {
        font: 12px Helvetica, Arial, sans-serif;
        min-height: 3000px;
      }
      
      #btnRun {
        font-size: 2em;
      }
    
      #tests div {
        width: 300px;
        height: 300px;
        margin: 1em;         
        background: grey;
      } 
      
      .box1 { 
        border-radius: 20px;
        -moz-border-radius: 20px; 
      } 
      
      .box2 { 
        box-shadow: 0 0 20px yellow;
        -moz-box-shadow: 0 0 20px yellow; 
      } 
      
      .box3 {
        -moz-transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        -o-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
        transform: rotate(20deg);
      } 
    
    </style>
  </head>
  <body>
    <button id="btnRun">Run Test</button>
    
    <div id="tests">
      <div class="box box1"> </div>
      <div class="box box2"> </div>
      <div class="box box3"> </div>
      <div class="box box4"> </div>
      <div class="box box5"> </div>
      <div class="box box6"> </div>
      <div class="box box7"> </div>
    </div>
    
    <script src="stressTest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script>
      $('#btnRun').click(function(){
        stressTest.bookmarklet();
      });
    </script>
  </body>
 </html>